SELECT * FROM "Products" LEFT JOIN "Cart_product" ON products_product_id=product_id WHERE products_product_id IS NULL;  
SELECT product_title, carts_cart_id, order_id FROM "Products" LEFT JOIN "Cart_product" ON products_product_id=product_id LEFT JOIN "Carts" ON "Carts".cart_id="Cart_product".carts_cart_id LEFT JOIN "Order" ON "Carts".cart_id="Order"."Carts_cart_id" WHERE "Order".order_id IS NULL;
SELECT product_title, COUNT(product_title) FROM "Products" JOIN "Cart_product" ON "Cart_product".products_product_id="Products".product_id JOIN "Carts" ON carts_cart_id="Carts".cart_id GROUP BY product_title ORDER BY COUNT DESC LIMIT 10; 
SELECT product_title, COUNT(product_title) FROM "Products" JOIN "Cart_product" ON "Cart_product".products_product_id="Products".product_id JOIN "Carts" ON carts_cart_id="Carts".cart_id JOIN "Order" ON "Carts".cart_id="Order"."Carts_cart_id" WHERE "Order".order_id IS NOT NULL GROUP BY product_title ORDER BY COUNT DESC limit 10;  
SELECT first_name, middle_name, last_name, total FROM "Users" JOIN "Carts" ON user_id=cart_id ORDER BY total DESC LIMIT 5; 
SELECT order_id, first_name, middle_name, last_name, COUNT("email") from "Order" LEFT JOIN "Carts" ON "Carts_cart_id"=cart_id LEFT JOIN "Users" ON "Users_user_id"=user_id GROUP BY order_id, cart_id, user_id, "Users_user_id" ORDER BY COUNT DESC LIMIT 5;    
SELECT order_id, first_name, middle_name, last_name, COUNT("email") from "Order" LEFT JOIN "Carts" ON "Carts_cart_id"=cart_id LEFT JOIN "Users" ON "Users_user_id"=user_id WHERE cart_id IS NOT NULL AND order_id IS NULL GROUP BY order_id, cart_id, user_id, "Users_user_id" ORDER BY COUNT DESC LIMIT 5;  
