#Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя". Разбейте строку так, чтобы получился список имён. 
# Заметьте: после запятой не всегда есть пробел (он не должен входить в имена, которые попадут в список)

def get_names_list(names:str):
    return [i.strip() for i in names.split(',')]

if __name__ == '__main__':
    string = 'Денис, Олег, Вася, Петя,Дима,Женя'
    print(get_names_list(string))