DROP DATABASE IF EXISTS nix_basic;
CREATE DATABASE nix_basic;
\c nix_basic;
CREATE TABLE "Order_status" ("order_status_id" INTEGER NOT NULL PRIMARY KEY, "status_name" VARCHAR(255) NOT NULL); 
CREATE TABLE "Order" ("order_id" INTEGER NOT NULL PRIMARY KEY, "Carts_cart_id" INTEGER NOT NULL, "Order_status_order_status_id" INTEGER, "shipping_total" DECIMAL, "total" DECIMAL, "created_at" TIMESTAMP(2), "updated_at" TIMESTAMP(2));
CREATE TABLE "Carts" ("cart_id" INTEGER NOT NULL PRIMARY KEY, "Users_user_id" INTEGER, "subtotal" DECIMAL, "total" DECIMAL, "timestamp" TIMESTAMP(2));
CREATE TABLE "Users" ("user_id" INTEGER NOT NULL PRIMARY KEY, "email" VARCHAR(255), "password" VARCHAR(255), "first_name" VARCHAR(255), "last_name" VARCHAR(255), "middle_name" VARCHAR(255), "if_staff" SMALLINT, "country" VARCHAR(255), "city" VARCHAR(255), "address" TEXT);
CREATE TABLE "Cart_product" ("carts_cart_id" INTEGER, "products_product_id" INTEGER);
CREATE TABLE "Products" ("product_id" INTEGER PRIMARY KEY NOT NULL, "product_title" VARCHAR(255), "product_description" TEXT, "in_stock" INTEGER, "price" FLOAT, "slug" VARCHAR(45), "category_id" INTEGER);
CREATE TABLE "Categories" ("category_id" INTEGER PRIMARY KEY NOT NULL, "category_title" VARCHAR(255), "category_description" TEXT);
ALTER TABLE "Order" ADD CONSTRAINT "Carts_cart_id_fk" FOREIGN KEY ("Carts_cart_id") REFERENCES "Carts" ("cart_id");  
ALTER TABLE "Order" ADD CONSTRAINT "Order_status_order_status_id_fk" FOREIGN KEY ("Order_status_order_status_id") REFERENCES "Order_status" ("order_status_id");  
ALTER TABLE "Carts" ADD CONSTRAINT "Users_user_id_fk" FOREIGN KEY ("Users_user_id") REFERENCES "Users" ("user_id");  
ALTER TABLE "Cart_product" ADD CONSTRAINT "Cart_product_cart_id_fk" FOREIGN KEY ("carts_cart_id") REFERENCES "Carts" ("cart_id");  
ALTER TABLE "Cart_product" ADD CONSTRAINT "Products_product_id_fk" FOREIGN KEY ("products_product_id") REFERENCES "Products" ("product_id");
ALTER TABLE "Products" ADD CONSTRAINT "Products_category_id_fk" FOREIGN KEY ("category_id") REFERENCES "Categories" ("category_id");
\copy "Users" FROM 'D:\temp\sql\sql_input_files\users.csv' DELIMITER ',' CSV; 
\copy "Carts" FROM 'D:\temp\sql\sql_input_files\carts.csv' DELIMITER ',' CSV;
\copy "Order_status" FROM 'D:\temp\sql\sql_input_files\order_statuses.csv' DELIMITER ',' CSV;
\copy "Order" FROM 'D:\temp\sql\sql_input_files\orders.csv' DELIMITER ',' CSV;
\copy "Categories" FROM 'D:\temp\sql\sql_input_files\categories.csv' DELIMITER ',' CSV;
\copy "Products" FROM 'D:\temp\sql\sql_input_files\products.csv' DELIMITER ',' CSV;
\copy "Cart_product" FROM 'D:\temp\sql\sql_input_files\cart_products.csv' DELIMITER ',' CSV;